<!DOCTYPE html>
<html class="no-js">
<head>
    include "includes/metadata.html"
    <title>Bose渠道</title>
    include "includes/stylesheets.html"
    <script src="assets/javascripts/vendor/modernizr-2.7.1.min.js"></script>
</head>
<body>
    
    <div class="view" id="view-page-channels">
        <div class="background img" data-bg-src="images/page-channels-bg.jpg"></div>
        <div class="channels">
            <a class="channel" href="#">
                <span class="img" data-bg-src="images/page-channel-icon-bose.png"></span>
                <span class="text">BOSE中国官网</span>
            </a>
            <a class="channel" href="#">
                <span class="img" data-bg-src="images/page-channel-icon-weibo.png"></span>
                <span class="text">BOSE中国新浪微博</span>
            </a>
            <a class="channel" href="#">
                <span class="img" data-bg-src="images/page-channel-icon-wechat.png"></span>
                <span class="text">BOSE中国品牌微信</span>
            </a>
            <a class="channel" href="#">
                <span class="img" data-bg-src="images/page-channel-icon-music.png"></span>
                <span class="text">BOSE中国专属音乐盒</span>
            </a>
        </div>
    </div>
    
    include "includes/javascripts.html"
    
</body>
</html>
